#main {padding-bottom: 0}
.ress-calendar-group-items,
.ress-header-cols,
.ress-rows-container {border-width: 0 1px 0 0; border-style: solid; border-color: rgb(var(--color-gray-200-rgb));}
.ress-calendar-group-label {border-width: 0 0 1px 0; border-style: solid; border-color: rgb(var(--color-gray-200-rgb));}
.btn-toolbar .checkbox-primary {margin-top: 6px; float: left; margin-left: 8px !important;}
#mainMenu .main-content {padding: 10px;}
#mainMenu .second-toolbar {margin-top: 20px;}
#mainMenu .input-control {overflow: visible;}
#mainMenu .btn-toolbar .space {margin: 0 0 0 10px;}
#mainMenu .btn-toolbar .space.deptBox, #mainMenu .btn-toolbar .space.roleBox, #mainMenu .btn-toolbar .space.userBox {width: 165px;}
#mainMenu .btn-toolbar .space.projectBox {width: 190px;}
#mainMenu .btn-toolbar .space.searchTypeBox {width: 100px;}
#searchForm .input-control {display: flex; width: auto;}
#searchForm .input-control .picker-selections {width: 120px; height: 32px; overflow: hidden; text-overflow: clip; white-space: nowrap;}
#searchForm .input-control .picker-selections .picker-selection {padding: 2px 0; border: none; background: none; box-shadow: none;}
.picker-selection + .picker-selection::before {content: ', ';}
#searchForm .input-control .picker.picker-multi {background-color: #FFF;}
#searchForm .input-control .form-name {margin: 8px 10px; white-space: pre;}
#searchForm .input-control .form-date {width: 120px;}
#searchForm .input-control .input-group-addon,
#searchForm .form-control[readonly] {background-color: #FFFFFF;}
.loadRange-table .input-group-addon {background: #FFF;}
.loadRange-table tbody > tr > td {white-space: nowrap;}
.loadType {padding-top: 8px;}
.loadType .load-type {cursor: default;}
.loadType > ul > li {list-style-type: none; display: inline-block; padding-right: 10px;}
.loadType li .label-dot {margin-right: 5px;}
.loadType .popover-content .table {margin-bottom: 0;}
.loadType .popover-content > .text-center {margin-bottom: 20px; margin-top: -7px;}
.loadType .popover-content {margin: 10px 40px 10px 30px;}
#searchForm .picker-multi .picker-selection {padding: 0 5px;}
#searchForm .picker-selection-remove {display: none;}
#searchForm .dropdown-menu .select-block {max-height: 200px; overflow-y: auto;}
#searchForm .dropdown-menu label {padding-left: 0;}
#searchForm .dropdown-menu .checkbox-primary {width: 100px;}
#searchForm .dropdown-menu .picker-actions {padding-bottom: 0;}
#searchForm .dropdown-menu .divider {margin: 0 0 5px;}
#searchForm .dropdown-box {width: 120px;}
#searchForm .dropdown-box .dropdown-menu {min-width: 120px;}

.loadRange-table .label-dot {width: 15px; height: 15px; border-radius: 10px;}
.work-hours {line-height: 30px;}
.work-hours .input-group {width: 70px; margin-left: 5px; margin-right: 15px;}

.label-pri-high, .label-severity-1 {color: #FB2B2B;}
.label-pri-middle, .label-severity-2 {color: #FF9F46;}
.label-pri-low, .label-severity-3 {color: #313C52;}
.totalAvailableHours {margin-top: 7px; margin-left: 20px;}
.totalAvailableHours span.gray-14 {color: #0B0F18; font-weight: 700;}
.setting ul.dropdown-menu li > a {text-align: left;}
.status-deleted {color: #9EA3B0}
div[data-col='totalEstimatedHours'] {min-width: 100px;}
