.table > tbody .c-taskHourPredict > th {width: 160px;}
.table > tbody .c-notTaskHourPredict > * {padding-top: 0;}
.table > tbody td .predictHoursBox {width: 150px; display: inline-block; vertical-align: middle;}
.table > tbody td .predictHoursBox .input-control-icon-right {opacity: 1;}
.table > tbody td.setHoursTd {width: 135px; line-height: 32px;}
.table > tbody td.setHoursTd label > input {top: 8px;}
.table > tbody td.setHoursBox > .predictHoursTitle {padding-right: 10px; display: inline-block; width: 90px; padding-top: 7px;}
#predictHoursLabel {margin-left: 90px;}
.table > tbody td.tipBox .tip-title {width: 40px; display: inline-block; vertical-align: top; opacity: 0.5;}
.table > tbody td.tipBox .tip-content {max-width: calc(100% - 50px); display: inline-block; opacity: 0.5;}
