---
name: 用例增加忽略结果
code: 210
type: extension
copyright: >
  青岛易软天创网络科技有限公司
  2022
site: http://www.zentao.net
author: 'zhouxin <zhouxin@easycorp.ltd>'
abstract: 用例增加忽略结果
desc: |
  用例执行结果增加忽略
  执行用例时当用例的所有步骤都为忽略时，用例结果为忽略
  用例的批量执行页面、搜索控件、测试报告用例结果统计等也相应增加忽略结果
  测试下用例、项目下用例和执行下用例中的用例都要增加忽略
  测试报告概况的文案在失败的用例有x个的后面添加忽略的用例有x个
  测试报告中，按照用例执行结果中统计的饼状图中，增加忽略的统计
  用例的执行结果显示共执行x次，失败x次，忽略x次
install: |
  1. 通过禅道的插件管理来进行安装。
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
releases:
  1.0:
    zentaoversion: 18.0,biz8.0,max4.0
    charge: business
    license: |
      本“软件”是由青岛易软天创独立开发，除非您接受本《协议》条款，否则您无权下载、安装或使用本“软件”及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。未经易软天创授权，任何拷贝、销售、转让、出租、修改本“软件”的行为均被认为是侵权行为。
      
      青岛易软天创将授权软件提供给授权用户，同时提供授权软件的安装说明、使用说明等文档，授权网站和用户依法享有该软件的使用权。但青岛易软天创不保证对免费版永远免费。
      授权用户拥有其系统内全部会员资料、商品资料、订单资料及相关信息的所有权，并独立承担与其的相关法律义务。
      对每份许可协议，用户可以在一台计算机、终端机、工作站或其他数字电子仪器（下简称“计算机”）上安装、使用、显示、运行本“软件”。
      
      保留权利：未明示授权的其他一切权利仍归青岛易软天创所有，用户使用其他权利时须另外取得青岛易软天创的书面同意。
      除本《协议》有明确规定外，本《协议》并未对本“软件”以外的青岛易软天创的其他服务的服务条款作出规定。对于这些服务，可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。如用户使用该服务，视为对相关服务条款的接受。
      
      青岛易软天创保留对本协议的最终解释权。
    changelog: null。
    date: 2022-12-26
  1.1:
    zentao:
      compatible: 18.0
      incompatible:
    depends: null
    conflicts: null
