# 基本信息。
name:人力资源日历             # 插件的名称
code:resourcecalendars        # 插件的英文代号，英文或者字母，必须保持唯一。
type:extension                # 插件的类型，可以选择extension, patch, theme三种的一种。
copyright:青岛易软天创网络科技有限公司 2022   # 版权所有信息。
site: http://www.zentao.net                 # 官网网站。
author:Shujie Tian
abstract:禅道插件
# 描述和安装文档，可以多行，支持a, p, div, h3-h6, strong, img, table, tr, td, ol, ul, li, span标签。
desc:|
  禅道人力资源日历插件可以帮助项目管理者查看不同维度下的消耗工时、未完成工作量、并行工作量及负载率，同时组织维度待处理状态下实现了模拟负载的功能，帮助管理者详细了解成员的工作负载情况，更好的进行项目人力资源调度。
install:|
  后台本地安装

# 版本信息。
releases:               # 版本列表。
  1.0:
    zentaoversion: 18.0.beta2,biz8.0.beta2,max4.0.beta2
    charge:business
    license:|
      本“软件”是由青岛易软天创独立开发，除非您接受本《协议》条款，否则您无权下载、安装或使用本“软件”及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。未经易软天创授权，任何拷贝、销售、转让、出租、修改本“软件”的行为均被认为是侵权行为。

      青岛易软天创将授权软件提供给授权用户，同时提供授权软件的安装说明、使用说明等文档，授权网站和用户依法享有该软件的使用权。但青岛易软天创不保证对免费版永远免费。
      授权用户拥有其系统内全部会员资料、商品资料、订单资料及相关信息的所有权，并独立承担与其的相关法律义务。
      对每份许可协议，用户可以在一台计算机、终端机、工作站或其他数字电子仪器（下简称“计算机”）上安装、使用、显示、运行本“软件”。
      保留权利：未明示授权的其他一切权利仍归青岛易软天创所有，用户使用其他权利时须另外取得青岛易软天创的书面同意。
      除本《协议》有明确规定外，本《协议》并未对本“软件”以外的青岛易软天创的其他服务的服务条款作出规定。对于这些服务，可能有单独的服务条款加以规范，请用户在使用有关服务时另行了解与确认。如用户使用该服务，视为对相关服务条款的接受。

      青岛易软天创保留对本协议的最终解释权。
    changelog:首次发布
    date:2022-12-29
